//English language file for Hammerz


//Blocks
tile.BlockStorageVoid.name=Void metal Block

//Items
item.hammerz.hammer.wood.name=Wood Hammer
item.hammerz.hammer.stone.name=Stone Hammer
item.hammerz.hammer.iron.name=Iron Hammer
item.hammerz.hammer.gold.name=Gold Hammer
item.hammerz.hammer.diamond.name=Diamond Hammer
item.hammerz.hammer.copper.name=Copper Hammer
item.hammerz.hammer.tin.name=Tin Hammer
item.hammerz.hammer.nickel.name=Nickel Hammer
item.hammerz.hammer.electrum.name=Electrum Hammer
item.hammerz.hammer.silver.name=Silver Hammer
item.hammerz.hammer.lead.name=Lead Hammer
item.hammerz.hammer.bronze.name=Bronze Hammer
item.hammerz.hammer.platinum.name=Platinum Hammer
item.hammerz.hammer.invar.name=Invar Hammer
item.hammerz.hammer.steel.name=Steel Hammer
item.hammerz.hammer.darksteel.name=Dark Hammer
item.hammerz.hammer.thaumium.name=Thaumium Hammer
item.hammerz.hammer.void.name=Void Hammer
item.hammerz.hammer.thaumium_elemental.name=Hammer of The Core
item.hammerz.hammer.manasteel.name=Manasteel Hammer
item.hammerz.hammer.b_elementium.name=Elementium Hammer
item.hammerz.hammer.bedrock.name=Bedrock Hammer
item.hammerz.hammer.hsla.name=HSLA Hammer
item.hammerz.hammer.brokenHammer.name=Borked Hammer

item.hammerz.hammer.soulforgedsteel.name=Soulforged Steel Hammer

item.hammerz.hammer.living.name=Living Hammer

item.ChameleonHammer.name=Chameleon Hammer

//Phrases
hammerz.keyword.durability=Durability
hammerz.keyword.phase=Phase

phrase.hammerz.hammerinfo1=Mines in 3x3 (unless sneaking)
phrase.hammerz.hammerinfo2=Places torches from inventory with right click
phrase.hammerz.holdshift=<Hold Shift>
phrase.hammerz.holdctrl=<Hold CTRL>
phrase.hammerz.botania1=Consumes mana instead of taking damage if possible
phrase.hammerz.botania2=Doesn't drop "junk" while mining

//Thaumcraft
tc.research_category.HAMMERZ=Hammermancy
tc.research_name.ELEMENTAL_HAMMER=Hammer of the Core
tc.research_text.ELEMENTAL_HAMMER=[HZ] Even More Purifying Heat
hammerz.research_page.ELEMENTAL_HAMMER.1=By infusing a Thaumium Hammer with a Pickaxe of the Core, you have created a hammer that holds its power; native clusters will be plentiful!<BR>Prospecting is possible if you're sneaky, but wailing a hammer sideways takes a toll on its durability.<BR>Wield with pride Thaumaturger!

hammerz.research_page.THAUMIUM_HAMMER.1=Hammers too can experience the taste of Thaumaturgical manipulation; assembling whole blocks of Thaumium allow you to create a superior mining tool. Mine with the strength of an apprentice Thaumaturge as you journey.<BR>Should the powers that gleam within the metal smile upon you, an enchanted Thaumium Hammer can potentially get Repair.
tc.research_name.THAUMIUM_HAMMER=Thaumium Hammer
tc.research_text.THAUMIUM_HAMMER=[HZ] Hammers Can Feel Magic Too!?

hammerz.research_page.VOID_HAMMER.1=By all things Eldritch! What is this?, a hammer which automatically repairs itself? It is not without side effect though, minor Warp will accompany you while mining.<BR>Don't get carried away, while indeed self-repairing, even the eldritch powers of the void can only keep up with so much.
tc.research_name.VOID_HAMMER=Void Hammer
tc.research_text.VOID_HAMMER=[HZ] It Does Feel A Tad Cold...

//Botania
hammerz.lexicon.manasteelhammer=Manasteel Hammer
hammerz.lexicon.manasteelhammer.text=The &1Manasteel Hammer&0 has the ability to mine blocks in a 3x3 patter. It can also place a torches from you're inventory upon right click. If possible it will attempt to consume mana instead of durability if there is a source in your inventory; it will repair itself if you do add a source of mana later but at a higher cost.
hammerz.lexicon.manasteelhammer.recipe=Manasteel Hammer recipe

hammerz.lexicon.elementiumhammer=Elementium Hammer
hammerz.lexicon.elementiumhammer.text=The &dElementium Hammer&0 functions exactly in the same fashion as the &1Manasteel Hammer&0 with the added benefit of not dropping any "junk" while mining, junk being drops like Netherrack and Cobblestone. Keep your inventory clean, start using an Elementium Hammer today!
hammerz.lexicon.elementiumhammer.recipe=Elementium Hammer recipe
