//(Simplified) Chinese Translation


item.hammerz.hammer.wood.name=木锤
item.hammerz.hammer.stone.name=石锤
item.hammerz.hammer.iron.name=铁锤
item.hammerz.hammer.gold.name=金锤
item.hammerz.hammer.diamond.name=钻石锤

item.hammerz.hammer.darksteel.name=玄钢锤
item.hammerz.hammer.copper.name=铜锤
item.hammerz.hammer.tin.name=锡锤
item.hammerz.hammer.nickel.name=镍锤
item.hammerz.hammer.silver.name=银锤
item.hammerz.hammer.lead.name=铅锤
item.hammerz.hammer.electrum.name=琥珀金锤
item.hammerz.hammer.invar.name=因瓦合金锤
item.hammerz.hammer.bronze.name=青铜锤
item.hammerz.hammer.platinum.name=铂锤
item.hammerz.hammer.steel.name=钢锤
item.hammerz.hammer.thaumium.name=神秘锤
item.hammerz.hammer.void.name=虚空金属锤
item.hammerz.hammer.thaumium_elemental.name=炽心锤
item.hammerz.hammer.morph.name=避疫锤
item.hammerz.hammer.manasteel.name=魔钢锤
item.hammerz.hammer.b_elementium.name=源质钢锤
item.hammerz.hammer.bedrock.name=基岩锤
item.hammerz.hammer.hsla.name=HSLA钢锤